{% extends 'base.html' %}
 
<h1>{% block title %} Account {% endblock %}</h1>
 
{% block content %}
<table> 
<tr style="background-color: #f5f5dd;">
    <th><b>Account Id</b></th>
    <th><b>Account Holder</b></th>
    <th><b>Money</b></th>
    <th><b>DestinationAccount_Id</b></th>
</tr>

{% for account in accounts %}
<tr style="background-color: #f5f5dd;">
    <td>
        <a href="/account/{{account.Account_Id}}">{{ account.Account_Id }}</a>
    </td>
    <td> {{ account.Holder }} </td>
    <td> {{ account.Money }} </td>
    <td> {{ account.DestinationAccount_Id }} </td>
</tr>
{% endfor %}
</table>

{% endblock %}