{% extends 'base.html' %}

<h1>{% block title %} Client {% endblock %}</h1>

{% block content %}
<table>
<tr style="background-color: #f5f5dd;">
    <th><b>Id</b></th>
    <th><b>Job</b></th>
    <th><b>Marital_Status</b></th>
    <th><b>Qualifications</b></th>
    <th><b>Age</b></th>
    <th><b>Country</b></th>
    <th><b>Name</b></th>
    <th><b>Gender</b></th>
</tr>

{% for client in clients %}
<tr style="background-color: #f5f5dd;">
    <td>
        <a href="/client/{{client.Client_Id}}">{{ client.Client_Id }}</a>
    </td>
    <td> {{ client.Job }} </td>
    <td> {{ client.Marital_status }} </td>
    <td> {{ client.Qualifications }} </td>
    <td> {{ client.Age }} </td>
    <td> {{ client.Country }} </td>
    <td> {{ client.Name }} </td>
    <td> {{ client.Gender }} </td>
</tr>
{% endfor %}
</table>
{% endblock %}