{% extends 'base.html' %}
 
{% block header %}
  <h1>{% block title %}{{ client.Client_Id }} {% endblock %}</h1>
{% endblock %}
 
{% block content %}
  <h2>Informações do Cliente</h2>
  <p>
    <b>ClientId: </b>{{ client.Client_Id }}
  </p>
  <p>
    <b>Name: </b>{{ client.Name }}
  </p>
  <p>
    <b>Job: </b>{{ client.Job }}
  </p>
  <p>
    <b>Marital Status: </b>{{ client.Marital_Status }}
  </p>
  <p>
    <b>Qualifications: </b>{{ client.Qualifications }}
  </p>
  <p>
    <b>Age: </b>{{ client.Age }}
  </p>
  <p>
    <b>Country: </b>{{ client.Country }}
  </p>
  <p>
    <b>Gender: </b>{{ client.Gender }}
  </p>
{% endblock %}
