{% extends 'base.html' %}

{% block header %}
  <h1 style="font-family:Verdana">{% block title %} Database Banco {% endblock %}</h1>
{% endblock %}

{% block content %}

<img src="https://i.pinimg.com/564x/80/ba/08/80ba089495574731ca30a0cc7ff973c3.jpg" alt="finance_bank">

<h2>Algumas estatísticas da Base de Dados</h2>
<table>
<tr style="background-color: #f5f5dd;">
  <th>Tabela</th>
  <th>Quantidade</th>
</tr>
<tr style="background-color: #f5f5dd;">
    <td>
        <a href="/client/">Clientes</a>
    </td>
  <td>{{ stats.clients }}</td>
</tr>
<tr style="background-color: #f5f5dd;">
    <td>
        <a href="/account/">Contas</a>
    </td>
  <td>{{ stats.accounts }}</td>
</tr>
<tr style="background-color: #f5f5dd;">
    <td>
        <a href="/loans/">Empréstimos</a>
    </td>
  <td>{{ stats.loans }}</td>
</tr>
<tr style="background-color: #f5f5dd;">
    <td>
        <a href="/open/">Abertura de Conta</a>
    </td>
    <td>{{ stats.opens }}</td>
  </tr>
  <tr style="background-color: #f5f5dd;">
    <td>
        <a href="/manager/">Gerentes</a>
    </td>
    <td>{{ stats.managers }}</td>
  </tr>
  <tr style="background-color: #f5f5dd;">
    <td>
        <a href="/sent/">Transferências enviadas</a>
    </td>
    <td>{{ stats.sents }}</td>
  </tr>
  <tr style="background-color: #f5f5dd;">
    <td>
        <a href="/received/">Transferências recebidas</a>
    </td>
    <td>{{ stats.receiveds }}</td>
  </tr>
</table>

<p>Clique nos links disponíveis para ver cada informação nos seus pormenores!</p>

<h2>Outros endpoints</h2>
<p style="font-family: Helvetica; font-weight: bold;">
  Informações sobre a Base de Dados <a href="/info/">Clique aqui</a>
</p>
<p style="font-family: Helvetica; font-weight: bold;">
  Lista de Clientes e quantos empréstimos cada um efetuou <a href="/clientLoan/">Clique aqui</a>
</p>

<h2>Pesquisa do Nome de um cliente</h2>
<p style="font-family: Helvetica; font-weight: bold;">Coloque o nome procurado:
  <form name="msearch" action="javascript:window.open('/client/search/'+document.forms['msearch'].elements['expr'].value,'_self')">
    <input name="expr" id="expr" value="Hsu" required/>
    <input type="submit" value="Pesquisa"/>
  </form>
</p>

{% endblock %}
