{% extends 'base.html' %}

<h1>{% block title %} Loan {% endblock %}</h1>

{% block content %}
<table>
<tr style="background-color: #f5f5dd;">
    <th><b>Loan Id</b></th>
    <th><b>Loan Holder</b></th>
    <th><b>Category</b></th>
</tr>

{% for loan in loans %}
<tr style="background-color: #f5f5dd;">
    <td>
      <a href="/loans/{{loan.Loan_Id}}">{{ loan.Loan_Id }}</a>
    </td>
    <td> {{ loan.Loan_Holder }} </td>
    <td> {{ loan.Category}} </td>
</tr>
{% endfor %}
</table>

{% endblock %}