{% extends 'base.html' %}
 
<h1>{% block title %} Open {% endblock %}</h1>
 
{% block content %}
<table>
<tr style="background-color: #f5f5dd;">
    <th><b>Client</b></th>
    <th><b>Account</b></th>
    <th><b>Date</b></th>
</tr>
 
{% for open in opens %}

<tr style="background-color: #f5f5dd;">
    <td>
        <a href="/open/{{open.Client}}">{{ open.Client }}</a>
    </td>
    <td> {{ open.Account }} </td>
    <td> {{ open.Date }} </td>
</tr>

{% endfor %}

</table>

{% endblock %}
