{% extends 'base.html' %}
 
<h1>{% block title %} Received {% endblock %}</h1>
 
{% block content %}
<table>
<tr style="background-color: #f5f5dd;">
    <th><b>Source Account Received</b></th>
    <th><b>Destination Account Received</b></th>
    <th><b>Amount Received</b></th>
</tr>
 
{% for received in receiveds %}

<tr style="background-color: #f5f5dd;">
    <td> {{ received.Source_Account_r }} </td>
    <td> {{ received.Destination_Account_r }} </td>
    <td> {{ received.Amount_Received }} </td>
</tr>

{% endfor %}
</table>

{% endblock %}