{% extends 'base.html' %}
 
<h1>{% block title %} Sent {% endblock %}</h1>
 
{% block content %}
<table>
<tr style="background-color: #f5f5dd;">
    <th><b>Source Account Sent</b></th>
    <th><b>Destination Account Sent</b></th>
    <th><b>Amount Sent</b></th>
</tr>
 
{% for sent in sents %}

<tr style="background-color: #f5f5dd;">
    <td> {{ sent.Source_Account_s }} </td>
    <td> {{ sent.Destination_Account_s }} </td>
    <td> {{ sent.Amount_Sent }} </td>
</tr>

{% endfor %}
</table> 
{% endblock %}